
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=ylh_732@sina.com
spring.mail.password=d0a8c4862b1132c8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
